<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.imagecompressor.MainActivity">
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:title="@string/preference"
        app:showAsAction="never" />
</menu>
